SQLALCHEMY_DATABASE_URI=postgresql://postgres:123@localhost:5432/webappflask
SECRET_KEY=192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf

UPLOADED_PHOTOS_DEST = C:\estimadoresteste\ecommerce_flask_app\app\static\imagens
IMAGENS = 'C:\estimadoresteste\ecommerce_flask_app\app\static\imagens'